{
"wxqr"
:
{
"#desc"
:
{
"cn"
:
"微信扫码登录"
,
"en"
:
"WeChat QR code login"
}
}
,
"wechat"
:
{
"#desc"
:
{
"cn"
:
"网页端微信登录"
,
"en"
:
"WeChat login via web page"
}
}
,
"github"
:
{
"#desc"
:
{
"cn"
:
"网页端 GitHub 登录"
,
"en"
:
"GitHub login via web page"
}
}
,
"email"
:
{
"#desc"
:
{
"cn"
:
"邮箱登录（需提前绑定邮箱）"
,
"en"
:
"Email login (requires binding email first)"
}
}
,
"verify"
:
{
"#desc"
:
{
"cn"
:
"手动查询登录是否完成（用于自动轮询退出后复查）"
,
"en"
:
"Manually check if login completed (use after auto-poll exits)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"登录 ticket（可选，缺省读取上一次轮询的 ticket）"
,
"en"
:
"Login ticket (optional, defaults to the ticket from the last poll)"
}
}
}
,
"--expire"
:
{
"#desc"
:
{
"cn"
:
"登录过期时间，默认 30 天（格式如 \"n[smhdw]\"）"
,
"en"
:
"Login expiration time, default 30 days (format like \"n[smhdw]\")"
}
,
"#1"
:
null
}
,
"--region"
:
{
"#desc"
:
{
"cn"
:
"登录地区，首次登录时决定账户所属地区，默认使用当前地区"
,
"en"
:
"Login region, determines account region on first login, defaults to current region"
}
,
"#cand"
:
[
0
,
1
]
}
,
"#tip"
:
[
{
"cn"
:
"AI Agent 登录流程：\n1. 执行 `x hub login`\n2. 读取输出中的 URL=xxx\n3. 将 URL 发送给用户，让用户在浏览器中打开并完成授权（无需用户回复已授权，程序会自动轮询检测）\n4. 等待输出 STATUS=success 即表示登录成功\n若轮询超时或被中断（输出 STATUS=timeout），可在用户完成授权后执行\n`x hub login verify` 手动复查：返回 STATUS=success 表示登录成功，\nSTATUS=pending 表示尚未完成浏览器授权。\n"
,
"en"
:
"AI Agent login flow:\n1. Execute `x hub login`\n2. Read the URL=xxx from the output\n3. Send the URL to the user, ask them to open it in a browser and complete authorization (no need for the user to confirm, the program polls automatically)\n4. Wait for STATUS=success in the output, which means login succeeded\nIf polling times out or is interrupted (STATUS=timeout), run\n`x hub login verify` after the user completes authorization to re-check:\nSTATUS=success means login succeeded, STATUS=pending means the browser\nauthorization has not been completed yet.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x hub login"
,
"cn"
:
"登录/注册账户，AI Agent 直接运行即可"
,
"en"
:
"Login/register account, AI agents can run this directly"
}
,
{
"cmd"
:
"x hub login github"
,
"cn"
:
"使用 GitHub 登录"
,
"en"
:
"Login with GitHub"
}
,
{
"cmd"
:
"x hub login email <email>"
,
"cn"
:
"使用邮箱登录"
,
"en"
:
"Login with email"
}
,
{
"cmd"
:
"x hub login --expire <duration> wechat"
,
"cn"
:
"微信登录，指定过期时间（如 1d、7d）"
,
"en"
:
"Login with WeChat, set expiration (e.g., 1d, 7d)"
}
,
{
"cmd"
:
"x hub login --expire <duration> --region <region> email <email>"
,
"cn"
:
"邮箱登录，指定过期时间和地区"
,
"en"
:
"Email login with custom expiration and region"
}
,
{
"cmd"
:
"x hub login verify"
,
"cn"
:
"手动查询登录是否完成（自动轮询退出后复查）"
,
"en"
:
"Manually check if login completed (re-check after auto-poll exits)"
}
]
}

