# shellcheck shell=dash

# GitHub / GitLab / Codeberg Release API client

___x_cmd_eget_api_release(){
    local forge="$1" owner="$2" repo="$3" tag="$4" pre_release="$5" source="$6"

    local base_url
    case "$forge" in
        codeberg)   base_url="https://codeberg.org/api/v1" ;;
        gitlab)     base_url="https://gitlab.com/api/v4" ;;
        github|*)   base_url="https://api.github.com" ;;
    esac

    local token=""
    case "$forge" in
        codeberg)   token="${EGET_CODEBERG_TOKEN:-${EGET_FORGE_TOKEN:-}}" ;;
        gitlab)     token="${EGET_GITLAB_TOKEN:-${EGET_FORGE_TOKEN:-}}" ;;
        github|*)   token="${EGET_GITHUB_TOKEN:-${GITHUB_TOKEN:-}}" ;;
    esac

    if [ "$source" = "1" ]; then
        ___x_cmd_eget_api_source "$base_url" "$owner" "$repo" "$tag" "$token" "$forge"
        return
    fi

    if [ "$forge" = "gitlab" ]; then
        local project_id
        project_id="$( printf "%s/%s" "$owner" "$repo" | ___x_cmd_cmds jq -sRr @uri )"
        if [ -n "$tag" ]; then
            ___x_cmd_eget_api_curl "$base_url/projects/$project_id/releases/$tag" "$token"
        else
            local releases_json
            releases_json="$( ___x_cmd_eget_api_curl "$base_url/projects/$project_id/releases?per_page=10" "$token" )" || return
            printf "%s" "$releases_json" | ___x_cmd_cmds jq -r '.[0]'
        fi
    else
        if [ -n "$tag" ]; then
            ___x_cmd_eget_api_curl "$base_url/repos/$owner/$repo/releases/tags/$tag" "$token"
        else
            local releases_json
            releases_json="$( ___x_cmd_eget_api_curl "$base_url/repos/$owner/$repo/releases?per_page=10" "$token" )" || return
            if [ "$pre_release" = "1" ]; then
                printf "%s" "$releases_json" | ___x_cmd_cmds jq -r '.[0]'
            else
                printf "%s" "$releases_json" | ___x_cmd_cmds jq -r '[ .[] | select(.prerelease != true) ][0]'
            fi
        fi
    fi
}

___x_cmd_eget_api_source(){
    local base_url="$1" owner="$2" repo="$3" tag="$4" token="$5"

    if [ -n "$tag" ]; then
        local ref="tags/$tag"
    else
        local ref="latest"
    fi

    case "$base_url" in
        *github*)
            printf '{"tag_name":"%s","assets":[{"name":"source.tar.gz","browser_download_url":"%s/repos/%s/%s/tarball/%s"}]}' \
                "${tag:-latest}" "$base_url" "$owner" "$repo" "$ref" | ___x_cmd_cmds jq .
            ;;
        *codeberg*)
            printf '{"tag_name":"%s","assets":[{"name":"source.tar.gz","browser_download_url":"%s/repos/%s/%s/archive/%s.tar.gz"}]}' \
                "${tag:-latest}" "$base_url" "$owner" "$repo" "$ref" | ___x_cmd_cmds jq .
            ;;
        *gitlab*)
            printf '{"tag_name":"%s","assets":[{"name":"source.tar.gz","browser_download_url":"https://gitlab.com/%s/%s/-/archive/%s/%s-%s.tar.gz"}]}' \
                "${tag:-latest}" "$owner" "$repo" "$ref" "$repo" "${tag:-latest}" | ___x_cmd_cmds jq .
            ;;
    esac
}

___x_cmd_eget_api_curl(){
    local url="$1" token="$2"
    local ssl_opts=""
    [ "$___X_CMD_EGET_DISABLE_SSL" = "1" ] && ssl_opts="-k"

    local auth_opts=""
    if [ -n "$token" ]; then
        auth_opts="-H \"Authorization: Bearer $token\""
    fi

    # Cache API responses for 10 minutes
    if [ "$___X_CMD_EGET_UPDATE" != "1" ] && [ "$___X_CMD_EGET_NO_CCMD" != "1" ]; then
        eval "x ccmd 10m -- curl -sS -L -f $ssl_opts $auth_opts \"$url\"" 2>/dev/null && return $?
    fi

    eval "___x_cmd_cmds curl -sS -L -f $ssl_opts $auth_opts \"$url\""
}

# Detect GitHub unauthenticated rate-limiting and report when it resets.
# The /rate_limit endpoint is free (does not count against the quota) and
# still answers while limited, so we can use it to tell a 403 rate-limit apart
# from a genuine fetch failure.
# Sets ___X_CMD_EGET_RATE_WAIT to e.g. "; resets in ~12 min" when limited.
# Returns 0 (true) if the core quota is exhausted. Non-github forges: false.
___x_cmd_eget_api_is_ratelimited(){
    [ "${1:-github}" = "github" ] || return 1
    ___X_CMD_EGET_RATE_WAIT=""
    local _j
    _j="$( ___x_cmd_cmds curl -sS "https://api.github.com/rate_limit" 2>/dev/null )" || return 1
    # `___x_cmd jo env` assigns JSON paths straight into shell vars (and
    # auto-provisions jq). Heredoc, not a pipe, so it runs in this shell.
    local _rem="" _reset=""
    ___x_cmd jo env . _rem=.resources.core.remaining _reset=.resources.core.reset <<EOF
$_j
EOF
    [ "$_rem" = "0" ] || return 1
    if [ -n "$_reset" ]; then
        local _now _delta
        _now="$( ___x_cmd_cmds date +%s 2>/dev/null || printf '%s' "$_reset" )"
        _delta=$(( _reset - _now ))
        [ "${_delta:-0}" -gt 0 ] 2>/dev/null && ___X_CMD_EGET_RATE_WAIT="; resets in ~$(( ( _delta + 59 ) / 60 )) min"
    fi
    return 0
}

# Apply ___X_CMD_GHPROXY_ENDPOINT to a github.com download URL.
# Auto-detects two endpoint shapes:
#   - prefix mode:  ENDPOINT="https://ghproxy.com"        -> https://ghproxy.com/https://github.com/...
#   - replace mode: ENDPOINT="https://gh-proxy.com/github.com" -> https://gh-proxy.com/github.com/...
# Non-github URLs and unset endpoints are returned unchanged. Sets x_.
___x_cmd_eget_api___ghproxy_(){
    local url="$1"
    local endpoint="${___X_CMD_GHPROXY_ENDPOINT:-}"
    x_="$url"

    [ -z "$endpoint" ] && return 1
    case "$url" in
        https://github.com/*|http://github.com/*) ;;
        *) return 1 ;;
    esac

    local ep="${endpoint%/}"
    [ -z "$ep" ] && return 1

    case "$ep" in
        */github.com)
            local path="${url#https://github.com}"
            path="${path#http://github.com}"
            x_="${ep}${path}"
            ;;
        *)
            x_="${ep}/${url}"
            ;;
    esac
}

# Build a mirror URL from owner/repo/tag/asset components. The URL is
# constructed at call time — no full mirror URL is hardcoded in user-visible
# code, logs, or advise. The default host is eget.ljh.sh (eget's own
# hosted fallback), the default path prefix is /gh so the resulting URL
# mirrors the github.com path structure.
___x_cmd_eget_api___mirror_(){
    local owner="$1" repo="$2" tag="$3" asset="$4"
    local host="${EGET_MIRROR_HOST:-eget.ljh.sh}"
    local prefix="${EGET_MIRROR_PATH:-gh}"
    # Strip leading slash from prefix so concatenation is well-defined
    case "$prefix" in
        /*) prefix="${prefix#/}" ;;
    esac
    [ -z "$prefix" ] && prefix="gh"
    printf "https://%s/%s/%s/%s/releases/download/%s/%s" \
        "$host" "$prefix" "$owner" "$repo" "$tag" "$asset"
}

___x_cmd_eget_api_download(){
    local url="$1" outfile="$2"
    local ssl_opts=""
    [ "$___X_CMD_EGET_DISABLE_SSL" = "1" ] && ssl_opts="-k"

    local token=""
    case "$url" in
        *github*)   token="${EGET_GITHUB_TOKEN:-${GITHUB_TOKEN:-}}" ;;
        *codeberg*) token="${EGET_CODEBERG_TOKEN:-${EGET_FORGE_TOKEN:-}}" ;;
        *gitlab*)   token="${EGET_GITLAB_TOKEN:-${EGET_FORGE_TOKEN:-}}" ;;
    esac

    local auth_opts=""
    if [ -n "$token" ]; then
        auth_opts="-H \"Authorization: Bearer $token\""
    fi

    # Speed-based stall detection: if average speed drops below
    # EGET_SPEED_LIMIT bytes/sec for EGET_SPEED_TIME seconds, curl aborts
    # with exit 28. Caller catches this and retries via eget mirror.
    # Defaults are tuned to catch genuinely stalled downloads (not slow
    # but progressing ones).
    local speed_limit="${EGET_SPEED_LIMIT:-50000}"
    local speed_time="${EGET_SPEED_TIME:-30}"

    local fetch_url="$url"
    ___x_cmd_eget_api___ghproxy_ "$url"
    if [ "$x_" != "$url" ]; then
        fetch_url="$x_"
        [ "$___X_CMD_EGET_QUIET" = "0" ] && eget:info "Using GHPROXY: $fetch_url"
    fi

    ___x_cmd mkdirp "$(dirname "$outfile")"
    [ "$___X_CMD_EGET_QUIET" = "0" ] && eget:info --url "$fetch_url" "Downloading $(basename "$outfile")"
    eval "___x_cmd_cmds curl -sS -L -f $ssl_opts --speed-limit $speed_limit --speed-time $speed_time -o \"$outfile\" $auth_opts \"$fetch_url\""
}

___x_cmd_eget_api_list_releases(){
    local forge="$1" owner="$2" repo="$3" limit="${4:-20}"

    local base_url token
    case "$forge" in
        codeberg)   base_url="https://codeberg.org/api/v1" ;;
        gitlab)     base_url="https://gitlab.com/api/v4" ;;
        github|*)   base_url="https://api.github.com" ;;
    esac
    case "$forge" in
        codeberg)   token="${EGET_CODEBERG_TOKEN:-${EGET_FORGE_TOKEN:-}}" ;;
        gitlab)     token="${EGET_GITLAB_TOKEN:-${EGET_FORGE_TOKEN:-}}" ;;
        github|*)   token="${EGET_GITHUB_TOKEN:-${GITHUB_TOKEN:-}}" ;;
    esac

    if [ "$forge" = "gitlab" ]; then
        local project_id
        project_id="$( printf "%s/%s" "$owner" "$repo" | ___x_cmd_cmds jq -sRr @uri )"
        ___x_cmd_eget_api_curl "$base_url/projects/$project_id/releases?per_page=$limit" "$token"
    else
        ___x_cmd_eget_api_curl "$base_url/repos/$owner/$repo/releases?per_page=$limit" "$token"
    fi
}

___x_cmd_eget_api_rate(){
    case "${1:-}" in -h|--help) ___x_cmd help -m eget rate; return 0 ;; esac
    local forge="${1:-github}"
    case "$forge" in
        gh)  forge="github" ;;
    esac

    # Only GitHub exposes a public /rate_limit endpoint that returns
    # the per-token counters in the body. GitLab and Codeberg (Gitea)
    # report rate-limit info only via HTTP headers on each request —
    # there is no standalone query endpoint, so we don't support them.
    if [ "$forge" != "github" ]; then
        N=eget M="rate: only GitHub is supported (GitLab / Codeberg expose rate limits only via HTTP headers, no query endpoint)" log:ret:64
        return
    fi

    local token="${EGET_GITHUB_TOKEN:-${GITHUB_TOKEN:-}}"
    local auth_opts=""
    [ -n "$token" ] && auth_opts="-H \"Authorization: Bearer $token\""

    local resp
    resp="$( eval "___x_cmd_cmds curl -sS -L -f $auth_opts \"https://api.github.com/rate_limit\"" )" || {
        N=eget M="rate: failed to fetch from api.github.com" log:ret:1
        return
    }
    printf "%s" "$resp" | ___x_cmd_cmds jq -r '.resources.core | "Rate limit: \(.remaining)/\(.limit) (resets at \(.reset | todate))"' 2>/dev/null || \
        printf "Unable to fetch rate limit info\n"
}
