{
"#synopsis"
:
[
{
"x claw manager"
:
null
}
,
{
"x claw manager '<MSG>'"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"x claw 的默认子命令。与 claw 核心管理者对话，管理 IM 平台、聊天记录和定时任务。"
,
"en"
:
"Default subcommand of x claw. Talk to the core administrator to manage IM platforms, chat history, and scheduled tasks."
}
,
"#tip"
:
[
{
"cn"
:
"直接输入 x claw 就进入这个模式。\n交互模式下直接描述复杂需求，比如\"帮我跟踪 x-cmd 的 GitHub issue，有新进展通知我\"。\n单条模式一句话搞定，比如 x claw '飞书群今天有什么重要消息'。\n"
,
"en"
:
"Type x claw to enter this mode.\nIn interactive mode, describe complex needs directly, e.g. \"track x-cmd GitHub issues and notify me of updates\".\nSingle-shot mode gets it done in one sentence, e.g. x claw 'what are the important messages in the Feishu group today'.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw\n> \"我刚装好，帮我连上微信和飞书群\"\n"
,
"cn"
:
"首次使用，一句话让 AI 把 IM 接好"
,
"en"
:
"First-time setup — one sentence and AI connects your IM platforms"
}
,
{
"cmd"
:
"x claw\n> \"每天早上 8 点帮我扫一遍 Hacker News 和 GitHub Trending，有 AI 相关的推给我\"\n"
,
"cn"
:
"让 AI 每天自动盯资讯，有价值的内容直接推给你"
,
"en"
:
"Let AI monitor news daily and push relevant content to you"
}
,
{
"cmd"
:
"x claw\n> \"帮我重构这个模块，不用等我，搞完通知我\"\n> \"issue #123 那个功能，帮我实现一下，后台跑，搞完通知我\"\n"
,
"cn"
:
"Vibe Coding：把开发任务丢给 AI，后台跑完直接通知你"
,
"en"
:
"Vibe coding: hand off dev tasks to AI and get notified when done"
}
,
{
"cmd"
:
"x claw\n> \"把飞书群今天的重要讨论整理成公告，发到企业微信和 Telegram\"\n"
,
"cn"
:
"跨平台联动：A 群汇总，B/C 群自动推送"
,
"en"
:
"Cross-platform: summarize from one group and push to others"
}
,
{
"cmd"
:
"x claw '总结一下飞书群今天的讨论，把待办事项列出来'"
,
"cn"
:
"临时查办：一句话总结讨论并提取 action items"
,
"en"
:
"Quick task: summarize discussions and extract action items in one sentence"
}
]
}

