{
"#synopsis"
:
[
"x claw restart"
]
,
"#tip"
:
[
{
"cn"
:
"重启 x-claw-service 后台服务，并自动恢复所有已激活的 IM 连接。\n如果没有已激活的 IM 聊天，重启后不会自动连接任何平台。\n连接/断开 IM 请使用 `x claw connect <im>` / `x claw disconnect <im>`。\n"
,
"en"
:
"Restart the x-claw-service daemon and restore all active IM connections.\nIf no IM chat is active, no platform will be connected automatically.\nUse `x claw connect <im>` / `x claw disconnect <im>` to manage connections.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw restart"
,
"cn"
:
"场景: 重启服务并恢复已激活的 IM 连接"
,
"en"
:
"Scenario: Restart service and restore active IM connections"
}
,
{
"cmd"
:
"x claw restart"
,
"cn"
:
"场景: 修改配置后重启整个网关"
,
"en"
:
"Scenario: Restart the gateway after configuration changes"
}
]
}

